# DevNetTest

WebApp/: WebApp.sln
WebApp/DataAccess/DbContext/: ApiDbContext.cs
WebApp/WebApiBack/: BlogDb.db  Program.cs  Startup.cs  WebApiBack.csproj
WebApp/WebApiBack/Config/: AuthResult.cs  JwtConfig.cs
WebApp/WebApiBack/Controllers/: AuthManagementController.cs  EditorController.cs  TodoController.cs
WebApp/WebApiBack/Migrations/: 20210530022353_InitialCreate.Designer.cs  20210530022353_InitialCreate.cs  20210613011634_last.Designer.cs  20210613011634_last.cs  ApiDbContextModelSnapshot.cs
WebApp/WebApiBack/Models/: ItemData.cs
WebApp/WebApiBack/Models/DTOs/: AppUserBack.cs
WebApp/WebApiBack/Models/DTOs/Request/: AproveArticleRequest.cs  ArticleRequestCreate.cs  UpdateArticleRequest.cs  UserCreateRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
WebApp/WebApiBack/Models/DTOs/Response/: ArticleDto.cs  RegistrationResponse.cs
WebApp/WebApiBack/Models/DbContext/: ApiDbContext.cs
WebApp/WebApiBack/Properties/: launchSettings.json
WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: ArticlesController.cs  BlogController.cs  HomeController.cs  LoginController.cs
WebApp/WebApp/Helpers/: UrlApi.cs
WebApp/WebApp/Models/: Article.cs  Roles.cs
WebApp/WebApp/Models/DTOs/Request/: LoginRequest.cs
WebApp/WebApp/Models/DTOs/Response/: LoginResponse.cs
WebApp/WebApp/Models/Request/Articles/: CreateArticleRequest.cs  UpdateArticleDto.cs
WebApp/WebApp/Models/Request/Login/: LoginModel.cs
WebApp/WebApp/Models/User/: AppUser.cs
WebApp/WebApp/Pages/: Index.cshtml
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/Blog/: Article.cs  IArticle.cs
WebApp/WebApp/Services/Generics/: HttpRequest.cs
WebApp/WebApp/Services/Login/: ILogin.cs  LoginService.cs
WebApp/WebApp/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _ArticleSummary.cshtml  articlesSummary.cshtml
WebApp/WebApp/Views/Login/: Index.cshtml  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs
WebApp/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebApp/WebApplication1/Properties/: launchSettings.json
